azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "hostingPlanName": {
            "type": "string",
            "minLength": 1,
            "defaultValue": ""
        },
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "siteName": {
            "type": "string",
            "defaultValue": ""
        },
        "sku": {
            "type": "string",
            "defaultValue": ""
        },
        "skuCode": {
            "defaultValue": "B1",
            "allowedValues": [
                "B1",
                "B2",
                "B3",
                "S1",
                "S2",
                "S3",
                "P1V2",
                "P2V2",
                "P3V2",
                "P1",
                "P2",
                "P3"
            ],
            "type": "string"
        },
        "repoUrl": {
            "defaultValue": "https://github.com/psongit/SonarQube-AzureAppService",
            "type": "string"
        },
        "branch": {
            "defaultValue": "master",
            "type": "string"
        },
        "numberOfWorkers": {
            "defaultValue": "0",
            "type": "string"
        },
        "workerSize": {
            "defaultValue": "0",
            "type": "string"
        },
        "workerSizeId": {
            "defaultValue": "0",
            "type": "string"
        },
        "SonarQube Edition": {
            "type": "string",
            "defaultValue": "Community",
            "allowedValues": [
                "Community",
                "Developer",
                "Enterprise",
                "Data Center"
            ]
        },
        "SonarQube Version": {
            "type": "string",
            "defaultValue": "Latest",
            "metadata": {
                "description": "Specific version of SQ to download e.g. 7.9.1 or 8.0. Leave blank or set to 'Latest' for most recent version."
            }
        },
        "linuxFxVersion": {
            "type": "string",
            "defaultValue": "Latest"
        }
    },
    "variables": {
        "deploymentTelemetryKey": "2115250f-f5f6-4dd0-b51c-993a45e1aeb0"
    },
    "resources": [
        {
            "apiVersion": "2018-11-01",
            "name": "[parameters('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[parameters('location')]",
            "kind": "linux",
            "tags": null,
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "workerSize": "[parameters('workerSize')]",
                "workerSizeId": "[parameters('workerSizeId')]",
                "numberOfWorkers": "[parameters('numberOfWorkers')]",
                "reserved": true,
                "zoneRedundant": false
            },
            "sku": {
                "Tier": "[parameters('sku')]",
                "Name": "[parameters('skuCode')]"
            }
        },
        {
            "apiVersion": "2018-11-01",
            "name": "[parameters('siteName')]",
            "type": "Microsoft.Web/sites",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]"
            ],
            "properties": {
                "name": "[parameters('siteName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
                "clientAffinityEnabled": false,
                "siteConfig": {
                    "appSettings": [],
                    "linuxFxVersion": "[parameters('linuxFxVersion')]",
                    "alwaysOn": "false"
                },
                "virtualNetworkSubnetId": null,
                "resources": [
                    {
                        "name": "appsettings",
                        "type": "config",
                        "apiVersion": "2016-08-01",
                        "dependsOn": [
                            "[resourceId('Microsoft.Web/sites', parameters('siteName'))]"
                        ],
                        "properties": {
                            "Deployment_Telemetry_Instrumentation_Key": "[variables('deploymentTelemetryKey')]",
                            "SonarQubeEdition": "[parameters('SonarQube Edition')]",
                            "SonarQubeVersion": "[parameters('SonarQube Version')]"
                        }
                    },
                    {
                        "apiVersion": "2016-08-01",
                        "name": "web",
                        "type": "sourcecontrols",
                        "dependsOn": [
                            "[resourceId('Microsoft.Web/Sites', parameters('siteName'))]",
                            "[concat('Microsoft.Web/Sites/', parameters('siteName'), '/config/web')]"
                        ],
                        "properties": {
                            "RepoUrl": "[parameters('repoUrl')]",
                            "branch": "[parameters('branch')]",
                            "IsManualIntegration": true
                        }
                    }
                ]
            }
        }
    ]
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "hostingPlanName": {
            "type": "string",
            "minLength": 1,
            "defaultValue": ""
        },
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "siteName": {
            "type": "string",
            "defaultValue": ""
        },
        "sku": {
            "type": "string",
            "defaultValue": ""
        },
        "skuCode": {
            "defaultValue": "B1",
            "allowedValues": [
                "B1",
                "B2",
                "B3",
                "S1",
                "S2",
                "S3",
                "P1V2",
                "P2V2",
                "P3V2",
                "P1",
                "P2",
                "P3"
            ],
            "type": "string"
        },
        "repoUrl": {
            "defaultValue": "https://github.com/psongit/SonarQube-AzureAppService",
            "type": "string"
        },
        "branch": {
            "defaultValue": "master",
            "type": "string"
        },
        "numberOfWorkers": {
            "defaultValue": "0",
            "type": "string"
        },
        "workerSize": {
            "defaultValue": "0",
            "type": "string"
        },
        "workerSizeId": {
            "defaultValue": "0",
            "type": "string"
        },
        "SonarQube Edition": {
            "type": "string",
            "defaultValue": "Community",
            "allowedValues": [
                "Community",
                "Developer",
                "Enterprise",
                "Data Center"
            ]
        },
        "SonarQube Version": {
            "type": "string",
            "defaultValue": "Latest",
            "metadata": {
                "description": "Specific version of SQ to download e.g. 7.9.1 or 8.0. Leave blank or set to 'Latest' for most recent version."
            }
        },
        "linuxFxVersion": {
            "type": "string",
            "defaultValue": "Latest"
        }
    },
    "variables": {
        "deploymentTelemetryKey": "2115250f-f5f6-4dd0-b51c-993a45e1aeb0"
    },
    "resources": [
        {
            "apiVersion": "2018-11-01",
            "name": "[parameters('hostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[parameters('location')]",
            "kind": "linux",
            "tags": null,
            "properties": {
                "name": "[parameters('hostingPlanName')]",
                "workerSize": "[parameters('workerSize')]",
                "workerSizeId": "[parameters('workerSizeId')]",
                "numberOfWorkers": "[parameters('numberOfWorkers')]",
                "reserved": true,
                "zoneRedundant": false
            },
            "sku": {
                "Tier": "[parameters('sku')]",
                "Name": "[parameters('skuCode')]"
            }
        },
        {
            "apiVersion": "2018-11-01",
            "name": "[parameters('siteName')]",
            "type": "Microsoft.Web/sites",
            "location": "[parameters('location')]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms/', parameters('hostingPlanName'))]"
            ],
            "properties": {
                "name": "[parameters('siteName')]",
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('hostingPlanName'))]",
                "clientAffinityEnabled": false,
                "siteConfig": {
                    "appSettings": [],
                    "linuxFxVersion": "[parameters('linuxFxVersion')]",
                    "alwaysOn": "false"
                },
                "virtualNetworkSubnetId": null,
                "resources": [
                    {
                        "name": "appsettings",
                        "type": "config",
                        "apiVersion": "2016-08-01",
                        "dependsOn": [
                            "[resourceId('Microsoft.Web/sites', parameters('siteName'))]"
                        ],
                        "properties": {
                            "Deployment_Telemetry_Instrumentation_Key": "[variables('deploymentTelemetryKey')]",
                            "SonarQubeEdition": "[parameters('SonarQube Edition')]",
                            "SonarQubeVersion": "[parameters('SonarQube Version')]",
                            "sonar.jdbc.url": "",
                            "sonar.jdbc.username": "",
                            "sonar.jdbc.password": ""
                        }
                    },
                    {
                        "apiVersion": "2016-08-01",
                        "name": "web",
                        "type": "sourcecontrols",
                        "dependsOn": [
                            "[resourceId('Microsoft.Web/Sites', parameters('siteName'))]",
                            "[concat('Microsoft.Web/Sites/', parameters('siteName'), '/config/web')]"
                        ],
                        "properties": {
                            "RepoUrl": "[parameters('repoUrl')]",
                            "branch": "[parameters('branch')]",
                            "IsManualIntegration": true
                        }
                    }
                ]
            }
        }
    ]
}

azuredeploy.json (diff)
@@ -132,7 +132,10 @@
                         "properties": {
                             "Deployment_Telemetry_Instrumentation_Key": "[variables('deploymentTelemetryKey')]",
                             "SonarQubeEdition": "[parameters('SonarQube Edition')]",
-                            "SonarQubeVersion": "[parameters('SonarQube Version')]"
+                            "SonarQubeVersion": "[parameters('SonarQube Version')]",
+                            "sonar.jdbc.url": "",
+                            "sonar.jdbc.username": "",
+                            "sonar.jdbc.password": ""
                         }
                     },
                     {
